<!DOCTYPE html>
<html>
<head>
	<title>Save a Spot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="SquareHook.com" />
	
    <!-- bootstrap -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet">

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css">

    <!-- libraries -->
    <link href="css/lib/font-awesome.css" type="text/css" rel="stylesheet" />
    
    <!-- this page specific styles -->
    <link rel="stylesheet" href="css/compiled/gallery.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/map.css" type="text/css" />

    <!-- open sans font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <!-- navbar -->
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <button type="button" class="btn btn-navbar visible-phone" id="menu-toggler">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a class="brand" href="index.html">Save A Spot</a>

            <ul class="nav pull-right">                
                <li class="hidden-phone">
                    <input class="search" type="text" />
                </li>
                <li class="notification-dropdown hidden-phone">
                    <a href="#" class="trigger">
                        <i class="icon-shopping-cart"></i>
                        <span class="count">8</span>
                    </a>
                    <div class="pop-dialog">
                        <div class="pointer right">
                            <div class="arrow"></div>
                            <div class="arrow_border"></div>
                        </div>
                        <div class="body">
                            <a href="#" class="close-icon"><i class="icon-remove-sign"></i></a>
                            <div class="notifications">
                                <h3>Your Shopping Cart</h3>
                                <a href="#" class="item">
                                    <i class="icon-map-marker"></i> Spot 1
                                    <span class="time"><i class="icon-dollar"></i> 30.00</span>
                                </a>
                                <a href="#" class="item">
                                    <i class="icon-map-marker"></i> Spot 2
                                    <span class="time"><i class="icon-dollar"></i> 30.00</span>
                                </a>
                                <a href="#" class="item">
                                    <i class="icon-map-marker"></i> Spot 3
                                    <span class="time"><i class="icon-dollar"></i> 30.00</span>
                                </a>
                                <a href="#" class="item">
                                    <i class="icon-map-marker"></i> Spot 4
                                    <span class="time"><i class="icon-dollar"></i> 30.00</span>
                                </a>
                                <div class="footer">
                                    <a href="#" class="logout">View all Items</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="settings hidden-phone">
                    <a href="#" role="button">
                        <i class="icon-envelope-alt"></i>
                    </a>
                </li>
            </ul>            
        </div>
    </div>
    <!-- end navbar -->

    <!-- sidebar -->
    <div id="sidebar-nav">
        <ul id="dashboard-menu">
            <li>                
                <a href="#">
                    <i class="icon-map-marker"></i>
                    <span>Spot 1</span>
                </a>
            </li>            
            <li>
                <a href="#">                    
                    <i class="icon-map-marker"></i>
                    <span>Spot 2</span>
                </a>
            </li>
            <li class="active">
                <a href="#">
                    <div class="pointer">
                        <div class="arrow"></div>
                        <div class="arrow_border"></div>
                    </div>
                    <i class="icon-map-marker"></i>
                    <span>Spot 3</span>
                </a>
            </li>
            <li>
                <a href="#">                    
                    <i class="icon-map-marker"></i>
                    <span>Spot 4</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-map-marker"></i>
                    <span>Spot 5</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="icon-map-marker"></i>
                    <span>Spot 6</span>
                </a>
            </li>
        </ul>

        <p style="text-align: center;">Powered by <br /><a href="http://www.squarehook.com">SquareHook</a></p>
    </div>
    <!-- end sidebar -->


	<!-- main container -->
    <div class="content">        
        <div id="map"></div>
    </div>
    <!-- end main container -->



	<!-- this page scripts -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCw9fP5c4kc5MiZBvUzLiMc8tY00BU4_i4&sensor=true"></script>
    <script type="text/javascript" src="js/map.js"></script>
</body>
</html>