<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>		
		<ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">			
			<ToolsOptionsSubCategory name="Basic" RegisteredName="Basic" PackageName="Text Management Package">
				<PropertyValue name="TabSize">2</PropertyValue>		
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">true</PropertyValue>				
				<PropertyValue name="ShowLineNumbers">true</PropertyValue>				
				<PropertyValue name="IndentSize">2</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
	</ToolsOptions>
</UserSettings>